<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REM方案</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <script>
         var pageWidth = window.innerWidth;
         document.write('<style>html{font-size:'+ pageWidth/10 +'px;}</style>')
     </script>
     <style>
         *{margin: 0;padding: 0;}
            .clearfix::after{
                content: '';
                display: block;
                clear: both;
        }
        *{box-sizing: border-box;}
        body{
            font-size:16px;
        }
        .child{
            background: #ddd;
            width: 4rem;
            height: 2rem;
            margin: 0.5rem 0.5rem;
            float: left;
            text-align: center;
            line-height: 2rem;
        }
    </style>
</head>
<body>
    <div class="parent clearfix">
        <div class="child">40%</div>
        <div class="child">40%</div>
        <div class="child">40%</div>
        <div class="child">40%</div>
    </div>
</body>
</html>