<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击其他地方关闭浮层-方案2</title>
    <style>
        .wrapper{
            position: relative;
            display: inline-block;
        }
        .popover {
            border: 1px solid red;
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            padding: 10px;
            margin-left: 10px;
            background: white;
            display: none;
        }
        .popover::before{
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }
        .popover::after{
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: white;
            content: '';
            margin-right: -1px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <button id="clickMe">点我</button>
        <div id="popover" class="popover">
            浮层
        </div>
    </div>
    <script>
        $(clickMe).on('click',function(){
            $(popover).show();
            setTimeout(function(){
                $(document).one('click',function(){
                    $(popover).hide();
                })
            },0)
        })
    </script>
</body>
</html>