<!DOCTYPE html>
<html>
<head>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    .red.active {
    background: red;
    }
    .blue.active {
    background: blue;
    }
    .green.active {
    background: green;
    }
    .yellow.active {
    background: yellow;
    }
    .orange.active {
    background: orange;
    }
    .purple.active {
    background: purple;
    }
    div {
    border: 1px solid black;
    padding: 10px;
    transition: all 0.5s;
    display: flex;
    flex:1;
    border-radius: 50%;
    background: white;
    }

    .red{
    width: 100vw;
    height: 100vw;
    }
</style>
</head>
<body>
<div class="red">
  <div class="blue">
    <div class="green">
      <div class="yellow">
        <div class="orange">
          <div class="purple">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    let divs = $('div').get()
    let n = 0
    for (let i = 0; i < divs.length; i++) {
    divs[i].addEventListener('click', () => {
        setTimeout(() => {
        divs[i].classList.add('active')
        }, n * 500)
        n += 1
    }, true)
    }


    for (let i = 0; i < divs.length; i++) {
    divs[i].addEventListener('click', () => {
        setTimeout(() => {
        divs[i].classList.remove('active')
        }, n * 500)
        n += 1
    })
    }
</script>
</body>
</html>